{
  "name": "punarvi-website",
  "version": "1.0.0",
  "description": "Punarvi Ayurveda - Organic All Natural Ayurvedic Products Website",
  "scripts": {
    "deploy": "wrangler pages project create"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "ayurveda",
    "organic",
    "static-site"
  ],
  "author": "",
  "license": "ISC"
}

